.app-relationships {
  display: flex;

  &__text-block {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    color: cornflowerblue;
    cursor: pointer;
    display: inline;
    margin-bottom: 15px;

    &:hover {
      color: darkblue;
    }
  }
}