.relationship-view {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border: 1px solid;
  padding: 15px 5px 0 5px;

  &__caption {
    margin-right: 15px;
  } 

  &__result {
    text-align: left;
  }

  &__text {
    margin-bottom: 15px;
  }
}