.essences-page {
  margin-bottom: 15px;

  &__added-block {
    display: flex;
  }

  &__caption {
    display: flex;
    flex-direction: column;
    
    &__span {
      margin-bottom: 16px;
    }
  }

  &__add-button {
    color: cornflowerblue;
    cursor: pointer;
    display: inline;

    &:hover {
      color: darkblue;
    }
  }
}