.essence {
  border: 1px solid black;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__top {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 15px;
  }

  &__content {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  &__class-block, &__relation-block {
    min-width: 145px;
    text-align: right;
  }

  &__add-button {
    color: cornflowerblue;
    cursor: pointer;
    display: inline;

    &:hover {
      color: darkblue;
    }
  }
}