.app-relation-item {
  padding-top: 5px;
  margin: 10px 0; 
  width: 100%;
  background-color: #eee;

  &__item {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    border-bottom: 1px solid;
  }
}